PORT=5000
MONGODB_URI=mongodb://localhost:27017/notes_db
SUPABASE_URL=https://dklnbfuhcmhwmffdecrg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrbG5iZnVoY21od21mZmRlY3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODY3ODAsImV4cCI6MjA2MDc2Mjc4MH0.U_uqxz-e89snfwt0k0cgRM6tJ4wzdUa0_mfhLhYg0MI
JWT_SECRET=segredo123

